<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Fruktsallad</title>
    </head>
    <body>
        <header> <h1>Fruktsallad </h1>
        </header>
        <section class="banner">
            <img src="img/Fruktsalad.jpg" alt="Fruktsallad banner" class="Fruktsallad-bild">
            <div class="welcome">
                <h2>Välkommen till <br><span>Fruktsallad</span></h2>
                <div class="login">
                <label for="Förnamn">Ange Användarnamn<br></label>
                <input type="text" id="Användarnamn" name="username" placeholder="Användarnamn" required> <br>
                <label for="lösenord">Ange Lösenord<br></label>
                <input type="password" id="lösenord" name="password" placeholder="Lösenord" required> <br>
                <input type="submit" value="Logga in">
                </div>
            </div>
        </section>
        <nav class="main-nav">
            <ul>
                <li><a href="/news.html">Senaste frukt nytt</a></li>
                <li><a href="/top10.html">Top 10 Sallader</a></li>
                <li><a href="/contact.html">Kontakta Fruktsallad</a></li>
            </ul>
        </nav>
        <main>
            <article>
                <h2>Hemsidan för fruktsallader</h2>
                <p>Fruktsallad är en dessert bestående av minst tre sorters blandade frukter som är tärnade eller skivade och ofta skalade och urkärnade.
                Vilka frukter som används varierar och kan anpassas efter lokal tillgång, säsong och eget tycke. Ibland kan fruktsallad även innehålla bär, russin, nötter, tillsatt fruktjuice, sockerlag eller likör. Fruktsallad serveras ofta med en klick vaniljglass eller vispad grädde.
                Fruktsallad som säljs på burk och går under namnet fruktcocktail brukar vara inlagd i någon form av sockerlag och innehålla persika, päron, ananas, vindruvor och körsbär. Citronsyra brukar då användas som surhetsreglerande medel och körsbären är ofta rödfärgade med hjälp av färgämne.</p>
            </article>
            <br><br>
        <h2>Top 10 Frukter</h2>
            <ul class="images">
                <h2>Nummer 10</h2>
                <img src="img\Orange.png" alt="Apelsin">
                <h2>Nummer 9</h2>
                <img src="img\Apple.png" alt="Äpple">
                <h2>Nummer 8</h2>
                <img src="img\Clementin.png" alt="Clementin">
                <h2>Nummer 7</h2>
                <img src="img\Mango.png" alt="Mango">
                <h2>Nummer 6</h2>
                <img src="img\Aprikos.png" alt="Aprikos">
                <h2>Nummer 5</h2>
                <img src="img\Pear.png" alt="Päron">
                <h2>Nummer 4</h2>
                <img src="img/Bananer.jpg" alt="Bananer">
                <h2>Nummer 3</h2>
                <img src="img\Pineapple.png" alt="Pineapple">
                <h2>Nummer 2</h2>
                <img src="img/vindruvor.png" alt="Vindruvor">
                <h2>Nummer 1</h2>
                <img src="img\Granatäpple.png" alt="Granatäpple">
            </ul>
        </main>
        <!-- <section class="join">
            <h2>Gå med idag!</h2>
            <h3>Top 10 anledningar varför du bör med</h3>
            <ol reversed>
                <li>Aplesin</li>
                <li>Satsumas</li>
                <li>Klementin</li>
                <li>Mandarin</li>
                <li>Aprikos</li>
                <li>Banan</li>
                <li>Granatäpple</li>
                <li>Päron</li>
                <li>Vindruvor</li>
                <li>Granatäpple igen</li>
            </ol>
            
        </section> -->
        <footer>
            <h2 class="join">Gå med idag!</h2>
            <br>
            <form><input type="email" name="email" placeholder="Skriv din Email sedan enter" required=""></form>
            <br><br>
            <p class="copyright">Copyright 2021 Fruktsallads förbundet</p>
        </footer>
    </body>
</html>